# ecommerce

./: pom.xml
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/ecommerce/application/discoveryservice/: DiscoveryServiceApplication.java
discoveryservice/src/main/resources/: application.yml
discoveryservice/src/test/java/com/ecommerce/application/discoveryservice/: DiscoveryServiceApplicationTests.java
productservice/: Dockerfile  pom.xml
productservice/src/main/java/com/ecommerce/application/productservice/: ProductServiceApplication.java
productservice/src/main/java/com/ecommerce/application/productservice/api/v1/controller/: ProductController.java
productservice/src/main/resources/: application.yml
productservice/src/test/java/com/ecommerce/application/productservice/: ProductServiceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/ecommerce/application/userservice/: UserServiceApplication.java
userservice/src/main/java/com/ecommerce/application/userservice/api/v1/controller/: UserController.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/ecommerce/application/userservice/: UserServiceApplicationTests.java
